<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI前景</title>
    <link rel="icon" href="./source/icon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/css.css" />

</head>

<style>
    #bgImg {
        height: 103%;
        width: 101%;
        background: url('./source/apply.png') no-repeat;
        background-position: center;
        background-size: cover;
        position: fixed;
        overflow: scroll;
        border: #000000;
    }
    
    .table {
        border: 0ch;
        padding-top: 8.5%;
        padding-bottom: 10%;
    }
    
    .button1 {
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        height: 200px;
        width: 200px;
        font-size: 30px;
        text-align: center;
        background: transparent;
        color: rgb(197, 197, 197);
        /* margin-bottom: 20px; */
        margin: 10px;
        border: 1px solid rgb(196, 196, 196);
        overflow: hidden;
    }
    /* 按钮悬浮 */
    
    .button1:hover {
        border: 3px solid white;
        color: rgba(250, 119, 12, 0);
        height: 600px;
        width: 600px;
        text-align: center;
        background-image: inherit;
    }
    
    .outLabel {
        align-self: center;
        padding-top: 10%;
        padding-bottom: 15%;
        background-color: rgba(121, 121, 121, 0.7);
        height: 100%;
        width: 60%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        text-align: left;
        color: #ffffff;
        border: #000000;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .textLabel {
        align-self: center;
        background: transparent;
        height: 100%;
        width: 80%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        text-align: left;
        color: #ffffff;
        border: #000000;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .titleLabel {
        align-self: center;
        background: transparent;
        height: 100%;
        width: 80%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 70px;
        text-align: center;
        color: #ffffff;
        border: #000000;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .siri {
        width: 30%;
        opacity: 0.7;
    }
    
    .siriText {
        font-size: 10px;
    }
    
    .myModal {
        max-width: 600px;
        padding: 1em;
        background: #eee;
        display: none;
        position: relative;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
    }
    /*关闭按钮*/
    
    .item-close {
        cursor: pointer;
        right: 5px;
        top: 5px;
        position: absolute;
        background: #222;
        color: #fff;
        border-radius: 100%;
        font-size: 14px;
        height: 24px;
        line-height: 22px;
        text-align: center;
        width: 24px;
    }
</style>



<body bgcolor="000000">
    <div id="bgImg">
        <div class="music">
            <audio muted src="./source/C418 - Alpha.mp3" autoplay="autoplay" controls="controls"> </audio>
        </div>
        <center>
            <a href="./D_2.html" style="color: floralwhite;">
                <button class="back">返回上页</button>
            </a>
        </center>
        <center>

            <div class="outLabel">
                <center>
                    <p class="titleLabel"><br>人工智能发展趋势总结</p>
                    <p class="textLabel">
                        <br>1、胶囊网络(Capsule Networks)

                        <br>众所周知，深入学习(Deep Learning)推动了今天的大多数人工智能应用，而胶囊网络(capsule networks)的出现可能会使其改头换面。深入学习界领航人Geoffrey Hinton在其2011年发布的论文中提到“胶囊”这个概念，于2017年-2018年论文中提出“胶囊网络”概念。 针对当今深度学习中最流行的神经网络结构之一：卷积神经网络(CNN)，Hinton指出其存在诸多不足，CNN在面对精确的空间关系方面就会暴露其缺陷。比如将人脸图像中嘴巴的位置放置在额头上面，CNN仍会将其辨识为人脸。CNN的另一个主要问题是无法理解新的观点。黑客可以通过制造一些细微变化来混淆CNN的判断。
                        经测试，胶囊网络可以对抗一些复杂的对抗性攻击，比如篡改图像以混淆算法，且优于CNN。胶囊网络的研究虽然目前还处于起步阶段，但可能会对目前最先进的图像识别方法提出挑战。

                        <br><br>2、开源框架(Open-Source Frameworks)

                        <br>人工智能的进入门槛比以往任何时候都低，这要归功于开源软件。2015年谷歌开放了其机器学习库TensorFlow，越来越多的公司，包括Coca-Cola、e Bay等开始使用TensorFlow。2017年Facebook发布caffe2和 Py Torch(Python的开源机器学习平台)，而Theano是蒙特利尔学习算法研究所(Mila)的另一个开源库，随着这些工具的使用越来越广泛，Mila公司已经停止了对Theano的开发。

                        <br><br>3、生成式对抗网络(Generative Adversarial Networks)

                        <br>2014年，谷歌研究员Ian Goodfellow提出“生成式对抗网络”(GAN)概念，利用“AI VS AI”概念，提出两个神经网络：生成器和鉴别器。谷歌DeepMind实习生Andrew Brock与其他研究人员一起合作，对Gans进行了大规模数据集的培训，以创建“BigGANs”。 GANs面对的主要挑战就是计算能力，对于AI硬件来说必须是并行缩放。研究人员用GANs进行“面对面翻译”，还有利用GANs将视频变成漫画形式，或者直接进行绘画创作等，但GANs也被一些不怀好意的人利用，包括制作假的政治录像和变形的色情制品。

                        <br><br>4、联合学习(Federated Learnnig)

                        <br>我们每天使用手机或平板会产生大量数据信息，使用我们的本地数据集来训练AI算法可以极大地提高它们的性能，但用户信息是非常私人和隐秘的。谷歌研发的联合学习(Federated Learning)方法旨在使用这个丰富的数据集，但同时保护敏感数据。谷歌正在其名为Gboard的Android键盘上测试联合学习。 联合学习方法与其他算法的不同在于考虑了两个特征：非独立恒等分布(Non-IID)和不均衡性(Unbalanced)。联合学习已运用于搜索引擎Firefox、人工智能创业公司OWKIN等。

                        <br><br>5、强化学习(Reinforcement Learning)

                        <br>当谷歌DeepMind研发的AlphaGo在中国围棋游戏中击败世界冠军后，强化学习(Reinforcement Learning)获得了广泛关注。基于强化学习，DeepMind接着又研发了AlphaGo Zero。UC Berkeley 研究人员利用计算机视觉和强化学习来教授YouTube视频中的算法杂技技能。 尽管取得了进步，但强化学习与当今最流行的人工智能范式监督学习相比，还算不上成功，不过关于申请强化学习的研究越来越多，包括 Microsoft，Adobe，FANUC等。
                        2025年自动驾驶利润达800亿美元 物流率先应用

                        <br><br>6、人工智能终端化

                        <br>人工智能技术快速迭代，正经历从云端到终端的过程，人工智能终端化能够更好更快地帮助我们处理信息，解决问题，我们舍弃了使用云端控制的方法，而是将AI算法加载于终端设备上(如智能手机，汽车，甚至衣服上)。 英伟达(NVIDIA)，高通(Qualcomm)还有苹果(Apple)等诸多公司加入了对终端侧人工智能领域的突破和探索，2017和2018年是众多科技公司在人工智能终端化进入快速发展期的两年，同时他们也在加紧对人工智能芯片的研发。但AI依然面临着储存和开发上的困境，亟需更丰富的混合模型连接终端设备与中央服务器。

                        <br><br>7、人脸识别

                        <br>从手机解锁到航班登机，人脸识别的应用范围愈发广泛，各国对于人脸识别的需求逐渐升高，不少创业公司开始关注这一领域，利用该技术，可以通过脸部特点从而还原蒙面嫌疑犯完整的人脸。但人脸识别仍有待改进。这一技术仍会对人脸真假存在误判。人脸识别中所包含的数据远比我们想象要多，其中的安全问题也应引起我们关注。

                        <div class="textLabel" id="NLP"><br>8、语言处理

                            <br>自然语言处理(NLP)是人工智能的一个子领域，对于翻译技术而言，NLP就像一个潘多拉魔盒——除了丰富的市场机会，还有巨大的挑战。机器翻译就是其中一个等待开发的宝库，从后台自动化，客户支持，到新闻媒体，其应用广泛。

                            <br><br>9、车辆自动化驾驶

                            <br>尽管自动化驾驶的汽车市场潜力巨大，但实现全自动的未来依然不明朗。自动化驾驶成为了科技公司互相竞争的新领域，他们为此注入的不仅有新的活力，还有大量的投资。投资者对他们的决定十分乐观，数个自动驾驶汽车品牌所获得的投资总额已超百亿，预计2025年其市场利润能达800亿美元，物流等相关行业会成为首批应用全自动驾驶的行业，预计可缩减三分之一的成本。

                            <br><br>10、AI聊天机器人

                            <br>尽管许多人把聊天机器人看成是AI的代名词，但两者依然存在差别。如今的AI聊天机器人已经进化得十分完善，与真人对话时甚至还会应用“嗯...”这一类口头语和停顿，但人们担忧这些机器人的行为过于逼真，开始考虑在对话时对其聊天机器人的身份进行确认说明的需要。国外的科技巨头FAMGA(Facebook，Apple，Microsoft，Google与Amazon)以及国内的BAT都把目光投向了这一领域。

                            <br>AI诊断前景巨大 制药巨头押注AI算法</div>

                        <p class="textLabel" id="vis"><br>11、医学成像与诊断

                            <br>美国食品与药物管理局(FDA)正加速推进“AI即医疗设备”趋势。2018年4月，FDA批准了AI软件IDx-DR，它可以在不需要专家干预的情况下筛查糖尿病视网膜病变患者，准确率超过87.4%。FDA还批准了Viz LVO(可用于分析CT扫描结果以预测患者患中风危险)和Oncology AI套件(专注于发现肺部和肝脏病变)，监管机构的快速审批为80多家AI成像和诊断公司开辟了新的商业道路。自2014年以来，这些公司共融资149笔。 在消费者方面，智能手机的普及和图像识别技术的进步正在把手机变成强大的家庭诊断工具，名为Dip.Io的应用使用传统尿液检测试纸来监测各种尿路感染。用户可以用智能手机给试纸拍照，计算机视觉算法会根据不同的光照条件和摄像头质量对结果进行校正。除此之外，许多“ML即服务”平台正集成到FDA批准的家庭监控设备中，发现异常时即可向医生发出警报。

                            <br><br>12、下一代假肢

                            <br>早期的研究正在兴起，结合生物学、物理学和机器学习来解决假肢面临的最困难问题之一，即灵活性。这是个十分复杂的问题，比如要让截肢者能够在假肢手臂上活动单个手指，需要解码其背后的大脑和肌肉信号，并将其转化为机器人控制指令，这些都需要多学科配合。最近，研究人员开始使用机器学习来解码来自人体传感器的信号，并将其转换成移动假肢设备指令。

                            <br>还有些论文探讨了新媒介解决方案，比如使用肌电信号(残肢附近肌肉的电活动)来激活摄像头，以及运行计算机视觉算法来估计他们面前物体的抓取方式和大小。年度机器学习大会NeurIPS’18已经发起“AI假肢挑战赛”，进一步突显了AI社区对该领域的兴趣，2018年的挑战是使用强化学习预测假肢的性能，有442名参与者试图教AI如何跑步，赞助商包括AWS、英伟达以及丰田等。

                            <br><br>13、临床试验患者招募

                            <br>临床试验的最大瓶颈之一是招募合适的患者，苹果或许能够解决这个问题。尽管人们在努力将医疗记录数字化，但互操作性(在机构和软件系统之间共享信息的能力)仍是医疗保健领域最大的问题之一。理想的AI解决方案是从患者的病历中提取相关信息，并与正在进行的试验进行比较，为进行匹配研究的AI软件提供建议。

                            <br>然而，像苹果这样的科技巨头已经成功地为他们的医疗保健计划引入了合作伙伴，苹果正在改变医疗数据的流动方式，并为AI开辟了新的可能性，尤其是围绕临床研究人员招募和监测患者的方式。自2015年以来，苹果推出了两个开源框架——ResearchKit和CareKit，以帮助临床试验招募患者，并远程监控他们的健康状况，消除了地理障碍，苹果还与Cerner和Epic等流行的EHR供应商合作，解决互操作性问题。

                            <br><br>14、先进医疗生物识别技术

                            <br>利用神经网络，研究人员开始研究和测量以前难以量化的非典型危险因素，使用神经网络分析视网膜图像和语音模式可能有助于识别心脏病的风险。比如，谷歌的研究人员使用受过训练的视网膜图像神经网络来发现心血管疾病的危险因素，如年龄、性别和吸烟等，梅奥诊所通过分析声音中的声学特征，可以发现冠心病患者的不同语音特征。

                            <br>不久的将来，医疗生物识别技术将被用于被动监控，比如谷歌的专利希望通过肤色或皮肤位移来分析心血管功能，这些传感器甚至可能被放置在病人浴室的“感应环境”中，通过识别手腕和脸颊的皮肤颜色变化，用来确定心脏健康指标，如动脉僵硬或血压。亚马逊也申请了被动监测专利，将面部特征识别与心率分析结合起来。AI发现模式的能力将继续为新的诊断方法和识别以前未知的危险因素铺平道路。

                            <br><br>15、药物发现

                            <br>随着AI生物技术的兴起，传统制药公司正寻求企业为漫长的药物研发周期提供创新解决方案。在药物研发阶段，成功的衡量标准很少，但制药公司正把数百万美元押在AI算法上，以发现新的治疗方案，并改变旷日持久的药物研发过程。

                            <br><br>16、预测性维护

                            <br>从制造商到设备保险公司，AI-IIoT可以在在故障损害发生之前，提出防范措施。现场和工厂设备会产生大量的数据，然而，未预料到的设备故障是制造业停机的主要原因之一。预测设备或单个部件何时失效将使资产保险公司和制造商受益。 在预测性维护中，传感器和智能摄像机收集来自机器的连续数据，如温度、压力等。实时数据的数量和变化形式使机器学习成为IIoT不可分割的组成部分。随着时间的推移，算法可以在故障发生之前预测可能出现的隐患。随着工业传感器成本的降低、机器学习算法的进步，以及对边缘计算的推动，预测性维护会更加广泛。

                            <br><br>17、后台自动化

                            <br>人工智能正在推动管理工作走向自动化，但数据的不同性质和格式使其成为一项具有挑战性的任务。根据行业和应用程序的不同，自动化“后台任务”的挑战可能是独一无二的，例如，手写的临床笔记对自然语言处理算法来说就是一个独特的挑战。机器人过程自动化(RPA)一直是热门话题，虽然并非所有的机器人过程自动化都基于机器学习，但许多都开始将图像识别和语言处理集成到它们的解决方案中。

                            <br><br>18、综合训练数据

                            <br>对于训练人工智能算法来说，访问大型的、标记的数据集是必要的，合成数据集可能会成为解决瓶颈问题的关键，人工智能算法依赖数据，当一些类型的现实世界数据不易被访问时，合成数据集的用武之地就体现出来，一个有趣的新兴趋势是使用AI本身来帮助生成更“逼真”的合成图像来训练AI，例如，英伟达使用生成对抗网络(GAN)来创建具有脑肿瘤的假MRI图像。GAN被用于“增强”现实世界数据，这意味着AI可以通过混合现实世界和模拟数据进行训练，以获得更大更多样化的数据集。此外，机器人技术是另一个可以从高质量合成数据中获益的领域。

                            <br><br>19、网络优化

                            <br>人工智能正在开始改变电信，电信网络优化是一套改进延迟、带宽、设计或架构的技术——能以有利方式增加数据流的技术，对于通信服务提供商来说，优化可以直接转化为更好的客户体验，除了带宽限制之外，电信面临的最大挑战之一是网络延迟，像手机上的AR / VR等应用，只有极低的延迟时间才能达到最佳的功能。

                            <br><br>20、网络威胁狩猎

                            <br>对网络攻击做出反应已经不够了，使用机器学习主动“搜寻”威胁正在网络安全中获得动力。顾名思义，威胁搜寻是主动寻找恶意活动的做法，而不仅仅是在发生警报或违规后做出反应，狩猎开始于对网络中潜在弱点的假设，以及手动和自动化工具，以在连续的迭代过程中测试假设，网络安全中庞大的数据量使机器学习成为流程中不可分割的一部分，威胁狩猎很可能会获得更多的动力，然而它也面临着自身的一系列挑战，比如应对不断变化的动态环境和减少误报。 训练算法 指纹追踪 人工智能防范假货

                            <br><br>21、电子商务搜索

                            <br>对搜索词的上下文理解正在走出“实验阶段”，但要广泛采用搜索词还有很长的路要走，当使用电子商务搜索来显示相关结果时，使用适当的元数据来描述产品是一个起点。但是仅仅描述和索引是不够的，许多用户用自然语言搜索产品(比如“没有纽扣的洋红色衬衫”)，或者不知道如何描述他们在寻找的商品，这使得电子商务搜索的自然语言成为一个挑战。

                            <br><br>22、汽车索赔处理

                            <br>保险公司开始使用人工智能来计算车主的“风险得分”，分析事故现场的图像，并监控驾驶员的行为，Ant Financial在其“事故处理系统”中使用深度学习算法进行图像处理，过去，车主或司机会把他们的车送到“理算师”那里，理算师负责检查车辆的损坏情况，并记录下详细情况，然后将这些信息发送给汽车保险公司。如今，图像处理技术的进步使得人们可以拍下这辆车的照片并将其上传，神经网络对图像进行分析，实现损伤评估的自动化，另一种方法是对驾驶员进行风险分析，从而影响汽车保险的实际定价模型。

                            <br><br>23、防伪

                            <br>假货越来越难被发现，网购使得购买假货比以往任何时候都容易。为了反击，品牌和典当商开始尝试人工智能，在网络世界和现实世界两条战线上与假货作战。不过，网上假冒伪劣产品的范围和规模庞大复杂，造假者使用与原始品牌列表非常相似的关键词和图片，在假冒网站上销售假货，在合法市场上销售假货，在社交媒体网站上推广假货，随着“超级假货”或“aaa假货”的兴起，用肉眼分辨它们几乎变得不可能。 现在，建立一个假冒伪劣商品的数据库，提取其特征，并训练人工智能算法来分辨真伪，虽是一个繁琐的过程，但对于奢侈品牌和其他高风险零售商来说非常有必要，下一步的解决方案还可能是在实体商品上识别或添加独特的“指纹”，并通过供应链对其进行跟踪。

                            <br><br>24、农作物监测

                            <br>无人机可以为农民绘制农田地图，利用热成像技术监测湿度，识别虫害作物并喷洒杀虫剂。 采用第三方无人机捕获的数据添加分析。还有人使用计算机视觉使地面上的农业设备变得更智能，按照需要喷洒个别作物，就会减少对非选择性除草剂的需求，而非选择性除草剂会杀死附近的一切，精确喷洒意味着减少除草剂和杀虫剂的使用量。在实地调查之外，利用计算机视觉分析卫星图像提供了对农业实践的宏观理解，地理空间数据可以提供关于全球作物分布模式和气候变化对农业影响的信息。

                            <br><br>25、零售

                            <br>走进一家商店，挑选你想要的东西，然后走出去，这几乎“感觉”就像在行窃，人工智能可以杜绝真正的盗窃行为，并让免结账手续零售变得更加普遍。盗窃一直是美国零售商的一大痛点，然而，当你掌握进出商店的人，并自动向他们收费时，有人入店行窃的可能性就会降到最低。其余一些需要考虑的事情是如何利用建筑空间，特别是在拥挤的超市，确保摄像机被最佳地放置来追踪人和物品。 在短期内，问题将归结为部署成本和由潜在技术故障造成的库存损失成本，以及零售商能够承担这些成本和风险的程度。</p>
                    </p>
                </center>

            </div>
            </table>
        </center>

        <div class="footer">
            <center>
                Created by LC
            </center>
        </div>
    </div>

</body>

</html>