<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/css.css" />
    <title>什么是AI</title>
    <link rel="icon" href="./source/icon.png" type="image/x-icon" />

</head>
<style>
    #bgImg {
        height: 103%;
        width: 101%;
        background: url('./source/intro.jpeg') no-repeat;
        background-position: center;
        background-size: cover;
        position: fixed;
        overflow: scroll;
        border: #000000;
    }
    
    .outLabel {
        align-self: center;
        padding-top: 10%;
        padding-bottom: 15%;
        background-color: rgba(121, 121, 121, 0.7);
        height: 100%;
        width: 80%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        text-align: left;
        color: #ffffff;
        border: #000000;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .textLabel {
        align-self: center;
        background: transparent;
        height: 100%;
        width: 80%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        text-align: left;
        color: #ffffff;
        border: #000000;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .titleLabel {
        align-self: center;
        background: transparent;
        height: 100%;
        width: 80%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 70px;
        text-align: left;
        color: #ffffff;
        border: #000000;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .siri {
        width: 100%;
        opacity: 0.7;
    }
    
    .siriText {
        font-size: 10px;
    }
</style>

<body bgcolor="#000000">
    <div id='bgImg'>
        <div class="music">
            <audio muted src="./source/C418 - Alpha.mp3" autoplay="autoplay" controls="controls"> </audio>
        </div>
        <center>
            <a href="./D_2.html" style="color: floralwhite;">
                <button class="back">返回上页</button>
            </a>
        </center>
        <center>
            <div class="outLabel">
                <center>
                    <p class="titleLabel">
                        AI = Artificial Intelligence
                    </p>
                    <p class="textLabel">人工智能（英语：Artificial Intelligence，缩写为AI）亦称智械、机器智能，指由人制造出来的机器所表现出来的智能。通常人工智能是指通过普通计算机程序来呈现人类智能的技术。该词也指出研究这样的智能系统是否能够实现，以及如何实现。同时，通过医学、神经科学、机器人学及统计学等的进步，常态预测则认为人类的很多职业也逐渐被其取代。
                        <br><br>人工智能于一般教材中的定义领域是“智能主体（intelligent agent）的研究与设计”，智能主体指一个可以观察周遭环境并作出行动以达致目标的系统。约翰·麦卡锡于1955年的定义是“制造智能机器的科学与工程”。安德烈亚斯·卡普兰（Andreas Kaplan）和迈克尔·海恩莱因（Michael Haenlein）将人工智能定义为“系统正确解释外部数据，从这些数据中学习，并利用这些知识通过灵活适应实现特定目标和任务的能力”。 <br>人工智能的研究是高度技术性和专业的，各分支领域都是深入且各不相通的，因而涉及范围极广。人工智能的研究可以分为几个技术问题。其分支领域主要集中在解决具体问题，其中之一是，如何使用各种不同的工具完成特定的应用程序。
                        <br><br>AI的核心问题包括建构能够跟人类似甚至超卓的推理、知识、规划、学习、交流、感知、移物、使用工具和操控机械的能力等。人工智能目前仍然是该领域的长远目标。目前弱人工智能已经有初步成果，甚至在一些影像识别、语言分析、棋类游戏等等单方面的能力达到了超越人类的水平，而且人工智能的通用性代表着，能解决上述的问题的是一样的AI程序，无须重新开发算法就可以直接使用现有的AI完成任务，与人类的处理能力相同，但达到具备思考能力的统合强人工智能还需要时间研究，比较流行的方法包括统计方法，计算智能和传统意义的AI。目前有大量的工具应用了人工智能，其中包括搜索和数学优化、逻辑推演。而基于仿生学、认知心理学，以及基于概率论和经济学的算法等等也在逐步探索当中。

                        <br><br><br><br>
                        <img src="./source/siri.jpg" class="siri" id="assis">
                        <center>
                            <p class="siriText">Siri, 搭载在苹果设备上的虚拟助手</p>
                        </center>

                    </p>
                    <div class="textLabel" id="reco">
                        <br><br><br><br> 学科范畴： <br>人工智能是一门边缘学科，属于自然科学和社会科学的交叉。 <br><br>涉及学科： <br>* 认知科学 <br>* 数学及统计学 <br>* 物理学 <br>* 逻辑学 <br>* 控制论及决定论 <br>* 社会学 <br>* 犯罪学及智能犯罪学 <br><br>研究范畴： <br>* 自然语言处理 <br>* 知识表现 <br>* 智能搜索 <br>* 推理 <br>* 规划 <br>* 机器学习
                        <br>* 增强式学习
                        <br>* 知识获取
                        <br>* 感知问题 <br>* 模式识别 <br>* 逻辑程序设计 <br>* 软计算 <br>* 不精确和不确定的管理 <br>* 人工生命 <br>* 人工神经网络 <br>* 复杂系统 <br>* 遗传算法 <br>* 数据捕捞 <br>* 模糊控制
                    </div>

                </center>

            </div>
        </center>
        <div class="footer">
            <center>
                Created by LC
            </center>
        </div>
    </div>
</body>

</html>